# spring

./: build.gradle  settings.gradle
src/main/java/com/organization/config/: DataConfig.java  MvcConfiguration.java
src/main/java/com/organization/controller/: IndexController.java
src/main/java/com/organization/entity/: BankAccount.java  Card.java  Customer.java
src/main/java/com/organization/init/: SpringInit.java
src/main/java/com/organization/repository/: CustomerRepository.java
src/main/java/com/organization/service/: DataService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: index.jsp
