plugins {
    id 'java'
    id 'war'
}

group 'com.organization'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    JUnit testing framework

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //    Spring framework
    compile     group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.2.RELEASE'
    compile     group: 'org.springframework', name: 'spring-web', version: '5.1.2.RELEASE'
    compile     group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'
    compile     group: 'org.springframework', name: 'spring-context', version: '5.1.2.RELEASE'

// Hibernate

    compile     group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile     group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'

    compile     group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile     group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile     group: 'jstl', name: 'jstl', version: '1.2'
    compile     group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile     group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

}
