db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/webchatdb
db.username=postgres
db.password=root

#Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql = true
db.entitymanager.packages.to.scan = com.infopulse.entity
db.hibernate.hbm2ddl.auto = create

#Spring configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.temp.use_jdbc_metadata_defaults = false
