db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/bankspring
db.username=postgres
db.password=root

#Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql = true
db.entitymanager.packages.to.scan = com.organization.entity
db.hibernate.hbm2ddl.auto = create

#Spring configuration

